{
  "name": "insulaire",
  "version": "0.1.0",
  "private": true,
  "description": "Browser-based turn-based hex engine: Angular UI/editor + Rust/WASM simulation.",
  "workspaces": [
    "apps/web"
  ],
  "engines": {
    "node": ">=20.19.0 <22.0.0 || >=22.12.0"
  },
  "scripts": {
    "wasm:build": "wasm-pack build crates/wasm --release --target web --out-dir ../../apps/web/public/wasm --out-name insulaire_engine",
    "wasm:build:dev": "wasm-pack build crates/wasm --dev --target web --out-dir ../../apps/web/public/wasm --out-name insulaire_engine",
    "dev": "npm run start --workspace web",
    "start": "npm run start --workspace web",
    "build": "npm run build --workspace web",
    "test": "npm run test:rust && npm run test:web",
    "test:rust": "cargo test --workspace",
    "test:web": "npm run test --workspace web -- --no-watch",
    "lint:rust": "cargo clippy --workspace --all-targets -- -D warnings && cargo fmt --all -- --check",
    "check": "npm run lint:rust && npm run test",
    "build:deliver": "npm run build:deliver --workspace web",
    "desktop:dev": "node scripts/tauri.mjs dev",
    "desktop:build": "node scripts/tauri.mjs build",
    "desktop:icons": "node scripts/tauri.mjs icon icons/icon.svg --output icons",
    "lint:desktop": "cd apps/desktop && cargo clippy --all-targets -- -D warnings && cargo fmt -- --check",
    "test:desktop": "cd apps/desktop && cargo test",
    "check:desktop": "npm run lint:desktop && npm run test:desktop"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "wasm-pack": "0.15.0"
  }
}
