{
  "enabledPlugins": {
    "github@claude-plugins-official": true,
    "mattpocock-skills@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  }
}
